{
    "product": {
      "name": "ProductElasticsearch",
      "description": "A short description of the site",
      "owner": "Blexin S.r.l.",
      "productsPerPage": 50
    },
    "elasticsearch": {
      "index": "persons",
      "url": "http://192.68.12.45:9200/"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "AllowedHosts": "*"
  }